# App.CoreLib

./: .gitignore  App.Corelib.sln  README.md
.github/workflows/: build.yml
App.CoreLib/: App.CoreLib.csproj  ExtensionManager.cs  Globals.cs
App.CoreLib.EF/: App.CoreLib.EF.csproj  IStorage.cs
App.CoreLib.EF/Context/: AppDbContext.cs  DesignTimeStorageContextFactoryBase.cs  StorageContextOptions.cs
App.CoreLib.EF/Data/: IEntityRegistrar.cs  IQueryBase.cs  IRepository.cs
App.CoreLib.EF/Data/Entity/: EntityBase.cs
App.CoreLib.EF/Data/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs
App.CoreLib.EF/Data/Repositories/: QueryBase.cs  Repository.cs
App.CoreLib.EF/Events/: AfterSaveEvent.cs  EventBase.cs  EventEntity.cs  EventHandlerContainer.cs
App.CoreLib.EF/Extensions/: ServiceCollectionExtensions.cs  StorageContextExtensions.cs
App.CoreLib.EF/Messages/: EntityMessage.cs  GenericErrorDescriber.cs
App.CoreLib.IntegrationTest/: App.CoreLib.IntegrationTest.csproj  DependencyInjector.cs  IntegrationTestBase.cs  IntegrationTestFactory.cs
App.CoreLib/Common/: LogHelper.cs
App.CoreLib/Extensions/: ApplicationBuilderExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
App.CoreLib/Module/: AssemblyProvider.cs  IModuleInitializer.cs  ModuleConfigurationManager.cs  ModuleInfo.cs
App.CoreLib/Web/Razor/: IRazorViewRenderer.cs  RazorViewRenderer.cs
src/App.CoreLib/: App.CoreLib.csproj
src/App.CoreLib.EF/Context/: IStorageContext.cs  Storage.cs
src/App.CoreLib.EF/Data/Entity/: IEntity.cs
src/App.CoreLib.EF/Data/Identity/: AppUserToken.cs
src/App.CoreLib.EF/Events/: BeforeSaveEvent.cs  IEventHandler.cs
src/App.CoreLib.EF/Extensions/: ApplicationBuilderExtensions.cs  LinqExtensions.cs
src/App.CoreLib/Common/: KeyBuilder.cs
