<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <!-- NuGet settings -->
        <PackageId>App.CoreLib</PackageId>
        <PackageTags>ASP.NET Corelib</PackageTags>
        <PackageReleaseNotes>https://github.com/lethanhname/App.CoreLib/blob/main/README.md</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/lethanhname/App.CoreLib</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!-- <PackageIcon>giraffe-64x64.png</PackageIcon> -->
        <!-- <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance> -->
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/lethanhname/App.CoreLib</RepositoryUrl>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.5" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
