<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <!-- NuGet settings -->
        <PackageId>App.CoreLib.IntegrationTest</PackageId>
        <PackageTags>ASP.NET Core Test</PackageTags>
        <PackageReleaseNotes>https://github.com/lethanhname/App.CoreLib/blob/main/README.md</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/lethanhname/App.CoreLib</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!-- <PackageIcon>giraffe-64x64.png</PackageIcon> -->
        <!-- <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance> -->
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/lethanhname/App.CoreLib</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Security\**" />
      <EmbeddedResource Remove="Security\**" />
      <None Remove="Security\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
      <PackageReference Include="Moq" Version="4.14.1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.CoreLib.EF\App.CoreLib.EF.csproj" />
    </ItemGroup>

</Project>
