<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <!-- NuGet settings -->
        <PackageId>App.CoreLib.EF</PackageId>
        <PackageTags>ASP.NET Core</PackageTags>
        <PackageReleaseNotes>https://github.com/lethanhname/App.CoreLib/blob/main/README.md</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/lethanhname/App.CoreLib</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!-- <PackageIcon>giraffe-64x64.png</PackageIcon> -->
        <!-- <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance> -->
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/lethanhname/App.CoreLib</RepositoryUrl>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\App.CoreLib\App.CoreLib.csproj" />
    </ItemGroup>

</Project>
